/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
    /*outline: 1px red dashed;*/
    --main-bg-color: rgb(87, 111, 114);
    --side-bg-color: rgb(125, 157, 156);
    --content-bg-color: rgb(237, 231, 221);
    --secondary-bg-color: rgb(247, 244, 239);
    --project-bg-color: rgb(169, 200, 199);
    --selected-bg-color: rgb(200, 239, 238);
    --hover-bg-color: rgb(255, 253, 249);
}
body {
    display: flex;
    flex-direction: column;

    height: 100vh;
}
header {
    display: flex;
    align-items: center;

    height: 105px;
    background-color: var(--main-bg-color);
    color: var(--secondary-bg-color);
    font-size: 55px;
}
header #logo {
    height: 88px;
}

main {
    flex: 1;
    display: grid;
    grid-template: 1fr / 250px 1fr;
}
main .side-bar {
    display: flex;
    flex-direction: column;
    background-color: var(--side-bg-color);
}
main .side-bar #nav-button {
    appearance: none;
    background-color: var(--project-bg-color);
    border-width: 0;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}
main .side-bar #nav-button:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: var(--selected-bg-color);
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}

main .side-bar #nav-button:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

main .side-bar #nav-button.selected {
    background-color: var(--selected-bg-color);
}

main .side-bar #nav-button span {
    z-index: 1;
    position: relative;
}
main .side-bar #projtitle {
    font-size: 35px;
    padding: 10px;
    color: var(--secondary-bg-color);
}
main .side-bar #projects {
    display: flex;
    flex-direction: column;
}
main .side-bar #add-project {
    border: 0;
    padding: 10px;
    font-size: larger;
    font-weight: 900;
    background-color: var(--project-bg-color);
}
main .side-bar #add-project:hover {
    background-color: var(--selected-bg-color);
}
main .content {
    background-color: var(--content-bg-color);
    color: black;
}
main .content #content-header {
    font-size: 35px;
    display: flex;
    align-items: end;
    padding: 5px;
    gap: 15px;
}
main .content #content-header #date-string {
    font-size: 18px;
}
main .content #task-container,
main .content #inbox-container {
    display: flex;
    flex-direction: column;
}
main .content .late {
    color: rgb(255, 113, 113);
}
.card:hover {
    background-color: var(--hover-bg-color);
}
.card {
    padding: 10px;
    display: grid;
    grid-template: 3fr 2fr / 50px 8fr 50px;
    background-color: var(--secondary-bg-color);
}
.card .check {
    grid-row: 1 / span 2;
    grid-column: 1;
}
.card .title {
    grid-row: 1;
    grid-column: 2 / 3;
    font-size: 20px;
}
.card .info {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    gap: 10px;
}
.card .info .date {
    flex: 1;
}
.card .star {
    grid-row: 1 / span 2;
    grid-column: 3;
}
.card .trash {
    grid-row: 1 / span 2;
    grid-column: 3;
    background: no-repeat center url(./pics/trash.svg);
    background-size: 30px;
}
.card .trash:active {
    background-color: rgb(255, 156, 156);
}
main .content #add-task {
    border: 0;
    padding: 5px;
    font-size: large;
    font-weight: 900;
    background-color: var(--secondary-bg-color);
}
main .content #add-task:hover {
    background-color: var(--hover-bg-color);
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    height: 50px;
    font-size: 18px;
    background-color: var(--main-bg-color);
    color: var(--secondary-bg-color);
}

.hidden {
    display: none;
}
#project-form {
    height: 230px;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
form {
    height: 400px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    background-color: var(--content-bg-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
form #description,
form #edit-description {
    height: 100px;
}
form .form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 40px;
    width: 400px;
}
form .title,
form #edit-title {
    font-size: 25px;
    font-weight: bold;
}
form>button {
    border: none;
    background-color: var(--content-bg-color);
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
}
form .button-holder {
    display: flex;
    justify-content: space-evenly;
}
form #delete{
    background-color: rgb(255, 156, 156);
}
form #delete:hover{
    background-color: rgb(255, 57, 57);
}
form button {
    border: none;
    background-color: var(--grey);
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
    width: 190px;
}
form #submit {
    background-color: white;
}
form #submit:active {
    background-color: rgb(212, 204, 190);
}

/* Checkbox stylizing */
.check {
    position: relative;
    appearance: none;
    background-color: var(--secondary-bg-color);
    font: inherit;
    color: currentColor;
    width: 25px;
    height: 25px;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    margin: auto;
}
.check::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: black;
    width: 15px;
    height: 15px;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transition: 120ms transform ease-in-out;
}
.check:checked::before {
    transform: translate(-50%, -50%) scale(1);
}

.star {
    position: relative;
    appearance: none;
    background: no-repeat url('./pics/star.svg');
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    margin: auto;
}
.star::before {
    content: "";
    position: absolute;
    top: calc(50% + 7px);
    left: calc(50% + 6px);
    transform: translate(-60%, -60%) scale(0);
    background-color: black;
    width: 35px;
    height: 35px;
    background: no-repeat url('./pics/star-fill.svg');
    background-size: 24px 24px;
    transition: 120ms transform ease-in-out;
}
.star:checked::before {
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .side-bar {
        width: 100%;
    }

    .content {
        width: 100%;
        height: 100%;
    }

    header {
        flex-direction: column;
        height: auto;
    }

    footer {
        flex-direction: column;
        height: auto;
    }

    form {
        width: 90%;
    }
}